
Universidade Federal do Rio Grande do Norte
Departamento de Informática e Matemática Aplicada
DIM0538 - Tóp. Esp. Eng. Soft. VIII (Arquiteturas Reativas)
 __  __ _       _   ____             _       _ 
|  \/  (_)_ __ (_)/ ___|  ___   ___(_) __ _| |
| |\/| | | '_ \| |\___ \ / _ \ / __| |/ _` | |
| |  | | | | | | | ___) | (_) | (__| | (_| | |
|_|  |_|_|_| |_|_||____/ \___/ \___|_|\__,_|_|

Application: ${spring.application.name}
Profile: ${spring.profiles.active}
Port: ${server.port}
Spring Version: ${spring-boot.version}
Java Version: ${java.version}
